# warehouse-backend

./: .gitignore  pom.xml
sql/: db_warehouse.sql
src/main/java/com/bobochang/warehouse/: WarehouseBackendApplication.java
src/main/java/com/bobochang/warehouse/aop/: BusLogAop.java
src/main/java/com/bobochang/warehouse/config/: CaptchaConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  SystemConstants.java
src/main/java/com/bobochang/warehouse/controller/: ActivitiController.java  AuthController.java  CheckinController.java  ContractController.java  CustomerController.java  FileController.java  InStoreController.java  LoginController.java  MaterialController.java  OutStoreController.java  ProductController.java  ProductMaterialController.java  ProductTypeController.java  PurchaseController.java  RoleController.java  SalaryController.java  StatisticsController.java  StoreController.java  SummaryController.java  SupplyController.java  SupplyPayableController.java  UserController.java
src/main/java/com/bobochang/warehouse/domain/: AuthInfo.java  BusLog.java  BuyList.java  Checkin.java  Contract.java  FaceModel.java  Flow.java  Holidays.java  InStore.java  OutStore.java  Product.java  ProductType.java  Role.java  RoleAuth.java  Store.java  Supply.java  SysConfig.java  Unit.java  UserInfo.java  UserRole.java  Workday.java
src/main/java/com/bobochang/warehouse/dto/: EginnerContractDto.java  InSummaryDto.java  OutSummaryDto.java  PageCheckinDto.java  PurchaseReasonDto.java  TaskDTO.java
src/main/java/com/bobochang/warehouse/entity/: Auth.java  Brand.java  BusLog.java  BusLogDao.java  BuyList.java  Checkin.java  Contract.java  ContractEginner.java  CurrentUser.java  Customer.java  FaceModel.java  Flow.java  Holidays.java  InStore.java  Inspection.java  Material.java  MaterialSupply.java  OutStore.java  Place.java  Product.java  ProductMaterial.java  ProductType.java  Purchase.java  Role.java  Salary.java  Store.java  Supply.java  SysConfig.java  Unit.java  User.java  Workday.java
src/main/java/com/bobochang/warehouse/filter/: SecurityFilter.java
src/main/java/com/bobochang/warehouse/mapper/: AuthInfoMapper.java  AuthMapper.java  BrandMapper.java  BusLogMapper.java  BuyListMapper.java  CheckinMapper.java  ContractEginnerMapper.java  ContractMapper.java  CustomerMapper.java  FaceModelMapper.java  FlowMapper.java  HolidaysMapper.java  InStoreMapper.java  InspectionMapper.java  MaterialMapper.java  MaterialSupplyMapper.java  OutStoreMapper.java  PlaceMapper.java  ProductMapper.java  ProductMaterialMapper.java  ProductTypeMapper.java  PurchaseMapper.java  RoleAuthMapper.java  RoleMapper.java  StatisticsMapper.java  StoreMapper.java  SupplyMapper.java  SupplyPayableMapper.java  SysConfigMapper.java  UnitMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java  WorkdayMapper.java
src/main/java/com/bobochang/warehouse/page/: PageCheckinDto.java
src/main/java/com/bobochang/warehouse/service/: ActivitiService.java  AuthInfoService.java  AuthService.java  BrandService.java  BusLogService.java  BuyListService.java  CheckinService.java  ContractEginnerService.java  ContractService.java  CustomerService.java  FaceModelService.java  FileService.java  FlowService.java  HolidaysService.java  InStoreService.java  InspectionService.java  MaterialService.java  MaterialSupplyService.java  OutStoreService.java  PlaceService.java  ProductMaterialService.java  ProductService.java  ProductTypeService.java  PurchaseService.java  RoleAuthService.java  RoleService.java  StoreService.java  SupplyPayableService.java  SupplyService.java  SysConfigService.java  UnitService.java  UserInfoService.java  UserRoleService.java  UserService.java  WorkdayService.java
src/main/java/com/bobochang/warehouse/service/impl/: ActivitiServiceImpl.java  AuthInfoServiceImpl.java  AuthServiceImpl.java  BrandServiceImpl.java  BusLogServiceImpl.java  BuyListServiceImpl.java  CheckinServiceImpl.java  ContractEginnerServiceImpl.java  ContractServiceImpl.java  CustomerServiceImpl.java  FaceModelServiceImpl.java  FileServiceImpl.java  FlowServiceImpl.java  HolidaysServiceImpl.java  InStoreServiceImpl.java  InspectionServiceImpl.java  MaterialServiceImpl.java  MaterialSupplyServiceImpl.java  OutStoreServiceImpl.java  PlaceServiceImpl.java  ProductMaterialServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  PurchaseServiceImpl.java  RoleAuthServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  StatisticsServiceImpl.java  StoreServiceImpl.java  SupplyPayableServiceImpl.java  SupplyServiceImpl.java  SysConfigServiceImpl.java  UnitServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WorkdayServiceImpl.java  productTypeServiceImpl.java
src/main/java/com/bobochang/warehouse/utils/: CurrentUser.java  OperPersonHolder.java  TokenUtils.java
src/main/java/generator/domain/: Customer.java
src/main/java/generator/mapper/: CustomerMapper.java
src/main/java/generator/service/: CustomerService.java
src/main/java/generator/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AuthInfoMapper.xml  AuthMapper.xml  BrandMapper.xml  BusLogMapper.xml  BuyListMapper.xml  CheckinMapper.xml  ContractEginnerMapper.xml  ContractMapper.xml  CustomerMapper.xml  FaceModelMapper.xml  FlowMapper.xml  HolidaysMapper.xml  InStoreMapper.xml  MaterialMapper.xml  MaterialSupplyMapper.xml  OutStoreMapper.xml  PlaceMapper.xml  ProductMapper.xml  ProductMaterialMapper.xml  ProductTypeMapper.xml  PurchaseMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  SalaryMapper.xml  StatisticsMapper.xml  StoreMapper.xml  SupplyMapper.xml  SupplyPayableMapper.xml  SysConfigMapper.xml  UnitMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml  WorkdayMapper.xml
src/main/resources/processes/: demo.bpmn20.xml  demo2.bpmn20.xml  flowv1.bpmn20.xml  flowv2.bpmn20.xml  test2.bpmn20.xml
src/test/java/com/bobochang/warehouse/: ActivitiTests.java  WarehouseBackendApplicationTests.java
