server.port=9999
server.servlet.context-path=/warehouse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.178.234.102:5560/db_warehouse
spring.datasource.username=root
spring.datasource.password=Chy19990914
spring.session.timeout=2592000
# todo 取消注释开启分布式 session（须先配置 Redis）
#spring.session.store-type=redis
#mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 指定给实体起别名 -- 指定实体类所在的包路径 那么包中的所有实体类的别名默认就是首字母小写
mybatis.type-aliases-package=com.bobochang.warehouse.entity
spring.redis.host=175.178.234.102
spring.redis.port=5690
spring.redis.password=Chy19990914
spring.redis.database=2
# 设置token过期时间
warehouse.expire-time=28800
# 存储图片上传的位置
file.upload-path=/bobochang/project/warehouse/image

file.access-path=/img/upload/
face.createFaceModelUrl=/face-model
face.checkinUrl=https://www.cpg2023.cn/checkin
#file.image-folder=D://project/warehouse/image
file.image-folder=/bobochang/project/warehouse/image
#file.image-folder=/www/wwwroot/emos/faceImage
file.xml-upload-path=D:/project/warehouse/warehouse-backend/src/main/resources/processes
spring.activiti.database-schema-update=true
spring.activiti.db-history-used=true
spring.activiti.history-level=full
spring.activiti.check-process-definitions=true
warehouse.deploymentId=flowv2:1:5d3b4eeb-82a0-11ee-8c38-0edb750529d7
#log.dir=D:/project/warehouse/warehouse-backend/log/
log.dir=/bobochang/project/warehouse/log/